# print() 콘솔에 ()안에 입력된 문자열 출력
print('Hello World!!!')
# print()문자열과 * 연산자를 입력시 문자열을 *횟수만큼 반복한다.
print('*' * 15)
print('Hello Python!!!')
print('*' * 15)
print('Hello PyCharm!!!')
print('*' * 15)

'''
작은 따옴표 3개를 연속으로 입력하면 Block comment라고 합니다.
프로그램명 : comment1.py
작 성 자 : 한 사 람
작 성 일 : 2019년 10월 16일
설  명 : 파이선에서 주석을 어떻게 처리하는지 보여주는 예제
'''

#  random 모듈을 사용할 수 있도록 포함합니다. # 주석 # 주석
import random


# -----------------------------------------------------------------
# 함수 정의 시작
def lotto():
    """
    로또 번호를 생성해 줍니다.
    ------------------------------
    호출 방법 : lotto()
    1~45사이의 정수 6개를 리스트로 리턴합니다.
    :return : <class 'list'>
    """
    # 1~45사이의 정수 중에서 6개를 무작위로 추출합니다.
    lotto = random.sample(range(1, 46), 6)
    #  오름차순으로 정렬합니다.
    lotto.sort()
    # 결과를  호출한 곳으로 돌려줍니다.
    return lotto


# 함수 정의 끝
# -----------------------------------------------------------------
# 함수 호출하여 결과를 바로 출력합니다.
print(lotto())

# 도큐멘트 스트링 사용방법
print(lotto.__doc__)  # 도큐멘트 스트링 출력
help(lotto)  # 도움말 함수 사용
